<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tanken">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Euros"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="68dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Liter"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="140dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Liter pro Euro"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="218dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Getankt!"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="329dp" />
</android.support.constraint.ConstraintLayout>